{
  "ConnectionStrings": {
    "Repositorios": "Server=(localdb)\\MSSQLLocalDb;Database=Repositorios;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
